--cpu Cortex-M0+
".\out_da14531\objects\system_da14531.o"
".\out_da14531\objects\startup_da14531.o"
".\out_da14531\objects\exceptions.o"
".\out_da14531\objects\arch_system.o"
".\out_da14531\objects\syscntl.o"
".\out_da14531\objects\gpio.o"
".\out_da14531\objects\uart.o"
".\out_da14531\objects\uart_utils.o"
".\out_da14531\objects\hw_otpc_531.o"
".\out_da14531\objects\otp_cs.o"
".\out_da14531\objects\aled.o"
".\out_da14531\objects\main.o"
".\out_da14531\objects\user_periph_setup.o"
--library_type=microlib --strict --scatter "..\..\..\shared\peripheral_examples_armclang.sct"
--userlibpath ..\..\..\..\..\..\sdk\platform\system_library\output\Keil_5\ da14531.lib --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out_DA14531\Listings\blinky_531.map" -o .\out_DA14531\Objects\blinky_531.axf