T5F4C 000:005.925   SEGGER J-Link V8.52 Log File
T5F4C 000:006.038   DLL Compiled: Jul 16 2025 12:00:22
T5F4C 000:006.045   Logging started @ 2025-07-20 02:01
T5F4C 000:006.051   Process: C:\Users\apseu\AppData\Local\Keil_v5\UV4\UV4.exe
T5F4C 000:006.066 - 6.057ms 
T5F4C 000:006.080 JLINK_SetWarnOutHandler(...)
T5F4C 000:006.087 - 0.008ms 
T5F4C 000:006.100 JLINK_OpenEx(...)
T5F4C 000:009.908   Firmware: Silicon Labs J-Link OB compiled Jun  5 2023 12:16:54
T5F4C 000:011.063   Firmware: Silicon Labs J-Link OB compiled Jun  5 2023 12:16:54
T5F4C 000:013.030   Hardware: V1.00
T5F4C 000:013.045   S/N: 440342189
T5F4C 000:013.056   OEM: SEGGER
T5F4C 000:013.066   Feature(s): RDI, FlashBP
T5F4C 000:013.845   Bootloader: (FW returned invalid version)
T5F4C 000:014.930   TELNET listener socket opened on port 19021
T5F4C 000:015.069   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5F4C 000:015.211   WEBSRV Webserver running on local port 19080
T5F4C 000:015.332   Looking for J-Link GUI Server exe at: C:\Users\apseu\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5F4C 000:015.460   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V852\JLinkGUIServer.exe
T5F4C 000:015.525   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V852\JLinkGUIServer.exe
T5F4C 000:037.132   J-Link GUI Server info: "J-Link GUI server V8.52 "
T5F4C 000:037.525 - 31.420ms returns "O.K."
T5F4C 000:037.549 JLINK_GetEmuCaps()
T5F4C 000:037.559 - 0.008ms returns 0xB8EA5A33
T5F4C 000:037.570 JLINK_TIF_GetAvailable(...)
T5F4C 000:037.925 - 0.355ms 
T5F4C 000:037.945 JLINK_SetErrorOutHandler(...)
T5F4C 000:037.952 - 0.006ms 
T5F4C 000:037.989 JLINK_ExecCommand("ProjectFile = "C:\AirStick\SDK_6.0.22.1401\DA145xx_SDK\6.0.22.1401\projects\target_apps\peripheral_examples\blinky\blinky\Keil_5\JLinkSettings.ini"", ...). 
T5F4C 000:049.162   Ref file found at: C:\Users\apseu\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
T5F4C 000:049.294   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V852\JLinkDevices.xml
T5F4C 000:050.171 - 12.186ms returns 0x00
T5F4C 000:050.223 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T5F4C 000:051.033   Device "CORTEX-M0" selected.
T5F4C 000:051.268 - 1.022ms returns 0x00
T5F4C 000:051.280 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5F4C 000:051.296   ERROR: Unknown command
T5F4C 000:051.306 - 0.017ms returns 0x01
T5F4C 000:051.313 JLINK_GetHardwareVersion()
T5F4C 000:051.319 - 0.006ms returns 10000
T5F4C 000:051.328 JLINK_GetDLLVersion()
T5F4C 000:051.334 - 0.007ms returns 85200
T5F4C 000:051.342 JLINK_GetOEMString(...)
T5F4C 000:051.349 JLINK_GetFirmwareString(...)
T5F4C 000:051.355 - 0.006ms 
T5F4C 000:051.373 JLINK_GetDLLVersion()
T5F4C 000:051.379 - 0.006ms returns 85200
T5F4C 000:051.386 JLINK_GetCompileDateTime()
T5F4C 000:051.392 - 0.006ms 
T5F4C 000:051.402 JLINK_GetFirmwareString(...)
T5F4C 000:051.408 - 0.006ms 
T5F4C 000:051.417 JLINK_GetHardwareVersion()
T5F4C 000:051.423 - 0.006ms returns 10000
T5F4C 000:051.432 JLINK_GetSN()
T5F4C 000:051.439 - 0.006ms returns 440342189
T5F4C 000:051.448 JLINK_GetOEMString(...)
T5F4C 000:051.461 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5F4C 000:052.661 - 1.201ms returns 0x00
T5F4C 000:052.676 JLINK_HasError()
T5F4C 000:052.693 JLINK_SetSpeed(5000)
T5F4C 000:052.940 - 0.248ms 
T5F4C 000:052.952 JLINK_GetId()
T5F4C 000:054.196   Found SW-DP with ID 0x0BC11477
T5F4C 000:061.031   Old FW that does not support reading DPIDR via DAP jobs
T5F4C 000:067.663   DPv0 detected
T5F4C 000:067.682   CoreSight SoC-400 or earlier
T5F4C 000:067.695   Scanning AP map to find all available APs
T5F4C 000:071.990   AP[1]: Stopped AP scan as end of AP map has been reached
T5F4C 000:072.018   AP[0]: AHB-AP (IDR: 0x04770031, ADDR: 0x00000000)
T5F4C 000:072.030   Iterating through AP map to find AHB-AP to use
T5F4C 000:079.418   AP[0]: Core found
T5F4C 000:079.440   AP[0]: AHB-AP ROM base: 0xE00FF000
T5F4C 000:083.013   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T5F4C 000:083.036   Found Cortex-M0 r0p1, Little endian.
T5F4C 000:083.732   -- Max. mem block: 0x0001A448
T5F4C 000:084.389   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F4C 000:084.968   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5F4C 000:085.493   CPU_ReadMem(4 bytes @ 0xE0002000)
T5F4C 000:086.046   FPUnit: 4 code (BP) slots and 0 literal slots
T5F4C 000:086.062   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5F4C 000:086.600   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F4C 000:087.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F4C 000:087.789   CPU_WriteMem(4 bytes @ 0xE0001000)
T5F4C 000:088.340   CoreSight components:
T5F4C 000:088.355   ROMTbl[0] @ E00FF000
T5F4C 000:088.364   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5F4C 000:089.468   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5F4C 000:090.305   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T5F4C 000:090.320   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5F4C 000:091.133   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T5F4C 000:091.151   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5F4C 000:092.027   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T5F4C 000:092.783 - 39.830ms returns 0x0BC11477
T5F4C 000:092.835 JLINK_GetDLLVersion()
T5F4C 000:092.845 - 0.009ms returns 85200
T5F4C 000:092.854 JLINK_CORE_GetFound()
T5F4C 000:092.861 - 0.007ms returns 0x60000FF
T5F4C 000:092.870 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5F4C 000:092.878   Value=0xE00FF000
T5F4C 000:092.888 - 0.018ms returns 0
T5F4C 000:092.905 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5F4C 000:092.912   Value=0xE00FF000
T5F4C 000:092.923 - 0.018ms returns 0
T5F4C 000:092.931 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5F4C 000:092.938   Value=0x00000000
T5F4C 000:092.949 - 0.017ms returns 0
T5F4C 000:092.958 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T5F4C 000:092.987   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5F4C 000:093.693   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5F4C 000:093.709 - 0.751ms returns 16 (0x10)
T5F4C 000:093.719 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5F4C 000:093.726   Value=0x00000000
T5F4C 000:093.736 - 0.017ms returns 0
T5F4C 000:093.745 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5F4C 000:093.752   Value=0x00000000
T5F4C 000:093.762 - 0.018ms returns 0
T5F4C 000:093.771 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5F4C 000:093.778   Value=0xE0000000
T5F4C 000:093.789 - 0.018ms returns 0
T5F4C 000:093.796 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5F4C 000:093.802   Value=0xE0001000
T5F4C 000:093.810 - 0.014ms returns 0
T5F4C 000:093.818 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5F4C 000:093.823   Value=0xE0002000
T5F4C 000:093.832 - 0.014ms returns 0
T5F4C 000:093.839 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5F4C 000:093.845   Value=0xE000E000
T5F4C 000:093.853 - 0.014ms returns 0
T5F4C 000:093.860 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5F4C 000:093.866   Value=0xE000EDF0
T5F4C 000:093.875 - 0.014ms returns 0
T5F4C 000:093.882 JLINK_GetDebugInfo(0x01 = Unknown)
T5F4C 000:093.888   Value=0x00000000
T5F4C 000:093.896 - 0.014ms returns 0
T5F4C 000:093.904 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5F4C 000:093.911   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5F4C 000:094.469   Data:  01 C6 0C 41
T5F4C 000:094.490   Debug reg: CPUID
T5F4C 000:094.499 - 0.595ms returns 1 (0x1)
T5F4C 000:094.507 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5F4C 000:094.513   Value=0x00000000
T5F4C 000:094.522 - 0.015ms returns 0
T5F4C 000:094.529 JLINK_HasError()
T5F4C 000:094.536 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5F4C 000:094.543 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5F4C 000:094.550 JLINK_Reset()
T5F4C 000:094.559   JLINK_GetResetTypeDesc
T5F4C 000:094.565   - 0.006ms 
T5F4C 000:094.581   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T5F4C 000:094.592   CPU is running
T5F4C 000:094.602   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5F4C 000:095.161   CPU is running
T5F4C 000:095.176   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F4C 000:095.807   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5F4C 000:096.616   Reset: Reset device via AIRCR.SYSRESETREQ.
T5F4C 000:096.629   CPU is running
T5F4C 000:096.639   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5F4C 000:150.629   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F4C 000:151.160   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F4C 000:156.043   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F4C 000:161.639   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F4C 000:166.490   CPU_WriteMem(4 bytes @ 0xE0002000)
T5F4C 000:167.056   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5F4C 000:167.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F4C 000:168.144   CPU_WriteMem(4 bytes @ 0xE0001000)
T5F4C 000:168.708 - 74.158ms 
T5F4C 000:168.773 JLINK_HasError()
T5F4C 000:168.788 JLINK_ReadReg(R15 (PC))
T5F4C 000:168.797 - 0.012ms returns 0x00001B80
T5F4C 000:168.806 JLINK_ReadReg(XPSR)
T5F4C 000:168.813 - 0.007ms returns 0xF1000000
T5F4C 000:168.826 JLINK_Halt()
T5F4C 000:168.839 - 0.013ms returns 0x00
T5F4C 000:168.849 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5F4C 000:168.859   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F4C 000:169.425   Data:  03 00 03 00
T5F4C 000:169.443   Debug reg: DHCSR
T5F4C 000:169.454 - 0.605ms returns 1 (0x1)
T5F4C 000:169.465 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T5F4C 000:169.472   Debug reg: DHCSR
T5F4C 000:169.715   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5F4C 000:170.278 - 0.813ms returns 0 (0x00000000)
T5F4C 000:170.290 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T5F4C 000:170.296   Debug reg: DEMCR
T5F4C 000:170.307   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F4C 000:170.924 - 0.633ms returns 0 (0x00000000)
T5F4C 000:170.949 JLINK_GetHWStatus(...)
T5F4C 000:171.338 - 0.389ms returns 0
T5F4C 000:171.361 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5F4C 000:171.367 - 0.007ms returns 0x04
T5F4C 000:171.374 JLINK_GetNumBPUnits(Type = 0xF0)
T5F4C 000:171.381 - 0.006ms returns 0x2000
T5F4C 000:171.387 JLINK_GetNumWPUnits()
T5F4C 000:171.393 - 0.005ms returns 2
T5F4C 000:171.407 JLINK_GetSpeed()
T5F4C 000:171.414 - 0.006ms returns 2200
T5F4C 000:171.425 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5F4C 000:171.433   CPU_ReadMem(4 bytes @ 0xE000E004)
T5F4C 000:171.975   Data:  00 00 00 00
T5F4C 000:171.988 - 0.563ms returns 1 (0x1)
T5F4C 000:172.002 JLINK_HasError()
T5F4C 000:172.011 JLINK_ReadReg(R15 (PC))
T5F4C 000:172.018 - 0.007ms returns 0x00001B80
T5F4C 000:172.025 JLINK_ReadReg(XPSR)
T5F4C 000:172.032 - 0.006ms returns 0xF1000000
T5F4C 001:092.373 JLINK_ReadMemEx(0x00001B80, 0x3C Bytes, Flags = 0x02000000)
T5F4C 001:092.402   CPU_ReadMem(60 bytes @ 0x00001B80)
T5F4C 001:093.496   Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T5F4C 001:093.513 - 1.140ms returns 60 (0x3C)
T5F4C 001:093.522 JLINK_ReadMemEx(0x00001B80, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:093.532   CPU_ReadMem(2 bytes @ 0x00001B80)
T5F4C 001:094.069   Data:  04 48
T5F4C 001:094.081 - 0.559ms returns 2 (0x2)
T5F4C 001:094.091 JLINK_ReadMemEx(0x00001B82, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:094.099   CPU_ReadMem(2 bytes @ 0x00001B82)
T5F4C 001:094.611   Data:  80 47
T5F4C 001:094.623 - 0.532ms returns 2 (0x2)
T5F4C 001:094.638 JLINK_ReadMemEx(0x00001B82, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:094.646   CPU_ReadMem(2 bytes @ 0x00001B82)
T5F4C 001:095.166   Data:  80 47
T5F4C 001:095.182 - 0.543ms returns 2 (0x2)
T5F4C 001:095.192 JLINK_ReadMemEx(0x00001B84, 0x3C Bytes, Flags = 0x02000000)
T5F4C 001:095.202   CPU_ReadMem(60 bytes @ 0x00001B84)
T5F4C 001:096.283   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T5F4C 001:096.301 - 1.109ms returns 60 (0x3C)
T5F4C 001:096.312 JLINK_ReadMemEx(0x00001B84, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:096.322   CPU_ReadMem(2 bytes @ 0x00001B84)
T5F4C 001:096.912   Data:  04 48
T5F4C 001:096.927 - 0.615ms returns 2 (0x2)
T5F4C 001:096.941 JLINK_ReadMemEx(0x00001B84, 0x3C Bytes, Flags = 0x02000000)
T5F4C 001:096.950   CPU_ReadMem(60 bytes @ 0x00001B84)
T5F4C 001:098.030   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T5F4C 001:098.044 - 1.103ms returns 60 (0x3C)
T5F4C 001:098.055 JLINK_ReadMemEx(0x00001B84, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:098.064   CPU_ReadMem(2 bytes @ 0x00001B84)
T5F4C 001:098.672   Data:  04 48
T5F4C 001:098.691 - 0.635ms returns 2 (0x2)
T5F4C 001:098.702 JLINK_ReadMemEx(0x00001B86, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:098.712   CPU_ReadMem(2 bytes @ 0x00001B86)
T5F4C 001:099.308   Data:  00 47
T5F4C 001:099.328 - 0.626ms returns 2 (0x2)
T5F4C 001:099.344 JLINK_ReadMemEx(0x00001B86, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:099.356   CPU_ReadMem(2 bytes @ 0x00001B86)
T5F4C 001:099.896   Data:  00 47
T5F4C 001:099.911 - 0.567ms returns 2 (0x2)
T5F4C 001:099.921 JLINK_ReadMemEx(0x00001B88, 0x3C Bytes, Flags = 0x02000000)
T5F4C 001:099.929   CPU_ReadMem(60 bytes @ 0x00001B88)
T5F4C 001:101.003   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 69 1B 00 00 ...
T5F4C 001:101.018 - 1.097ms returns 60 (0x3C)
T5F4C 001:101.027 JLINK_ReadMemEx(0x00001B88, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:101.037   CPU_ReadMem(2 bytes @ 0x00001B88)
T5F4C 001:101.605   Data:  FE E7
T5F4C 001:101.619 - 0.591ms returns 2 (0x2)
T5F4C 001:101.632 JLINK_ReadMemEx(0x00001B88, 0x3C Bytes, Flags = 0x02000000)
T5F4C 001:101.640   CPU_ReadMem(60 bytes @ 0x00001B88)
T5F4C 001:102.675   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 69 1B 00 00 ...
T5F4C 001:102.689 - 1.057ms returns 60 (0x3C)
T5F4C 001:102.698 JLINK_ReadMemEx(0x00001B88, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:102.707   CPU_ReadMem(2 bytes @ 0x00001B88)
T5F4C 001:103.278   Data:  FE E7
T5F4C 001:103.292 - 0.594ms returns 2 (0x2)
T5F4C 001:103.302 JLINK_ReadMemEx(0x00001B8A, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:103.311   CPU_ReadMem(2 bytes @ 0x00001B8A)
T5F4C 001:103.879   Data:  FE E7
T5F4C 001:103.891 - 0.589ms returns 2 (0x2)
T5F4C 001:103.902 JLINK_ReadMemEx(0x00001B8A, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:103.910   CPU_ReadMem(2 bytes @ 0x00001B8A)
T5F4C 001:104.469   Data:  FE E7
T5F4C 001:104.481 - 0.579ms returns 2 (0x2)
T5F4C 001:104.490 JLINK_ReadMemEx(0x00001B8C, 0x3C Bytes, Flags = 0x02000000)
T5F4C 001:104.498   CPU_ReadMem(60 bytes @ 0x00001B8C)
T5F4C 001:105.557   Data:  FE E7 FE E7 FE E7 FE E7 69 1B 00 00 95 00 00 00 ...
T5F4C 001:105.571 - 1.081ms returns 60 (0x3C)
T5F4C 001:105.581 JLINK_ReadMemEx(0x00001B8C, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:105.590   CPU_ReadMem(2 bytes @ 0x00001B8C)
T5F4C 001:106.189   Data:  FE E7
T5F4C 001:106.203 - 0.622ms returns 2 (0x2)
T5F4C 001:106.218 JLINK_ReadMemEx(0x00001B8C, 0x3C Bytes, Flags = 0x02000000)
T5F4C 001:106.227   CPU_ReadMem(60 bytes @ 0x00001B8C)
T5F4C 001:107.286   Data:  FE E7 FE E7 FE E7 FE E7 69 1B 00 00 95 00 00 00 ...
T5F4C 001:107.302 - 1.083ms returns 60 (0x3C)
T5F4C 001:107.310 JLINK_ReadMemEx(0x00001B8C, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:107.319   CPU_ReadMem(2 bytes @ 0x00001B8C)
T5F4C 001:107.908   Data:  FE E7
T5F4C 001:107.920 - 0.609ms returns 2 (0x2)
T5F4C 001:107.928 JLINK_ReadMemEx(0x00001B8E, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:107.936   CPU_ReadMem(2 bytes @ 0x00001B8E)
T5F4C 001:108.485   Data:  FE E7
T5F4C 001:108.496 - 0.568ms returns 2 (0x2)
T5F4C 001:295.410 JLINK_HasError()
T5F4C 001:295.427 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5F4C 001:295.435 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5F4C 001:295.443 JLINK_Reset()
T5F4C 001:295.455   JLINK_GetResetTypeDesc
T5F4C 001:295.463   - 0.007ms 
T5F4C 001:295.481   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T5F4C 001:295.491   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5F4C 001:296.088   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F4C 001:296.676   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5F4C 001:297.418   Reset: Reset device via AIRCR.SYSRESETREQ.
T5F4C 001:297.435   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5F4C 001:351.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F4C 001:351.860   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F4C 001:352.949   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F4C 001:358.508   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F4C 001:363.359   CPU_WriteMem(4 bytes @ 0xE0002000)
T5F4C 001:363.933   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5F4C 001:364.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F4C 001:365.080   CPU_WriteMem(4 bytes @ 0xE0001000)
T5F4C 001:365.659 - 70.215ms 
T5F4C 001:365.704 JLINK_HasError()
T5F4C 001:365.714 JLINK_ReadReg(R15 (PC))
T5F4C 001:365.722 - 0.007ms returns 0x00001B80
T5F4C 001:365.729 JLINK_ReadReg(XPSR)
T5F4C 001:365.735 - 0.006ms returns 0xF1000000
T5F4C 001:365.758 JLINK_HasError()
T5F4C 001:365.766 JLINK_ReadReg(R0)
T5F4C 001:365.772 - 0.006ms returns 0xFFFFFFFF
T5F4C 001:365.779 JLINK_ReadReg(R1)
T5F4C 001:365.785 - 0.006ms returns 0xFFFFFFFF
T5F4C 001:365.792 JLINK_ReadReg(R2)
T5F4C 001:365.798 - 0.006ms returns 0xFFFFFFFF
T5F4C 001:365.805 JLINK_ReadReg(R3)
T5F4C 001:365.811 - 0.006ms returns 0xFFFFFFFF
T5F4C 001:365.818 JLINK_ReadReg(R4)
T5F4C 001:365.824 - 0.006ms returns 0xFFFFFFFF
T5F4C 001:365.831 JLINK_HasError()
T5F4C 001:372.994 JLINK_HasError()
T5F4C 001:373.011 JLINK_ReadReg(R0)
T5F4C 001:373.019 - 0.007ms returns 0xFFFFFFFF
T5F4C 001:373.026 JLINK_ReadReg(R1)
T5F4C 001:373.032 - 0.006ms returns 0xFFFFFFFF
T5F4C 001:373.039 JLINK_ReadReg(R2)
T5F4C 001:373.045 - 0.005ms returns 0xFFFFFFFF
T5F4C 001:373.052 JLINK_ReadReg(R3)
T5F4C 001:373.061 - 0.009ms returns 0xFFFFFFFF
T5F4C 001:373.068 JLINK_ReadReg(R4)
T5F4C 001:373.074 - 0.006ms returns 0xFFFFFFFF
T5F4C 001:373.081 JLINK_ReadReg(R5)
T5F4C 001:373.087 - 0.006ms returns 0xFFFFFFFF
T5F4C 001:373.094 JLINK_ReadReg(R6)
T5F4C 001:373.100 - 0.006ms returns 0xFFFFFFFF
T5F4C 001:373.107 JLINK_ReadReg(R7)
T5F4C 001:373.113 - 0.005ms returns 0xFFFFFFFF
T5F4C 001:373.128 JLINK_ReadReg(R8)
T5F4C 001:373.135 - 0.015ms returns 0xFFFFFFFF
T5F4C 001:373.142 JLINK_ReadReg(R9)
T5F4C 001:373.148 - 0.006ms returns 0xFFFFFFFF
T5F4C 001:373.155 JLINK_ReadReg(R10)
T5F4C 001:373.161 - 0.005ms returns 0xFFFFFFFF
T5F4C 001:373.167 JLINK_ReadReg(R11)
T5F4C 001:373.173 - 0.005ms returns 0xFFFFFFFF
T5F4C 001:373.180 JLINK_ReadReg(R12)
T5F4C 001:373.186 - 0.005ms returns 0xFFFFFFFF
T5F4C 001:373.193 JLINK_ReadReg(R13 (SP))
T5F4C 001:373.199 - 0.006ms returns 0x07FCBFE8
T5F4C 001:373.206 JLINK_ReadReg(R14)
T5F4C 001:373.212 - 0.006ms returns 0xFFFFFFFF
T5F4C 001:373.219 JLINK_ReadReg(R15 (PC))
T5F4C 001:373.225 - 0.006ms returns 0x00001B80
T5F4C 001:373.232 JLINK_ReadReg(XPSR)
T5F4C 001:373.238 - 0.006ms returns 0xF1000000
T5F4C 001:373.245 JLINK_ReadReg(MSP)
T5F4C 001:373.251 - 0.006ms returns 0x07FCBFE8
T5F4C 001:373.257 JLINK_ReadReg(PSP)
T5F4C 001:373.264 - 0.006ms returns 0xFFFFFFFC
T5F4C 001:373.270 JLINK_ReadReg(CFBP)
T5F4C 001:373.276 - 0.006ms returns 0x00000000
T5F4C 001:373.288 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T5F4C 001:373.297   CPU_ReadMem(4 bytes @ 0x50000012)
T5F4C 001:373.987   Data:  A0 01 D5 00
T5F4C 001:374.007 - 0.718ms returns 4 (0x4)
T5F4C 001:374.102 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T5F4C 001:374.111   Data:  A2 01 00 00
T5F4C 001:374.341   CPU_WriteMem(4 bytes @ 0x50000012)
T5F4C 001:375.022 - 0.919ms returns 0x4
T5F4C 001:375.051 JLINK_HasError()
T5F4C 001:375.061 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5F4C 001:375.068 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5F4C 001:375.077 JLINK_Reset()
T5F4C 001:375.087   JLINK_GetResetTypeDesc
T5F4C 001:375.094   - 0.007ms 
T5F4C 001:375.110   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T5F4C 001:375.118   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5F4C 001:375.659   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F4C 001:376.210   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5F4C 001:376.912   Reset: Reset device via AIRCR.SYSRESETREQ.
T5F4C 001:376.927   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5F4C 001:430.204   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F4C 001:430.757   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F4C 001:431.290   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F4C 001:437.827   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F4C 001:442.657   CPU_WriteMem(4 bytes @ 0xE0002000)
T5F4C 001:443.211   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5F4C 001:443.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F4C 001:444.323   CPU_WriteMem(4 bytes @ 0xE0001000)
T5F4C 001:444.913 - 69.835ms 
T5F4C 001:444.961 JLINK_HasError()
T5F4C 001:444.973 JLINK_ReadReg(R15 (PC))
T5F4C 001:444.982 - 0.008ms returns 0x5010BA74
T5F4C 001:444.991 JLINK_ReadReg(XPSR)
T5F4C 001:444.998 - 0.007ms returns 0xF1000000
T5F4C 001:445.023 JLINK_HasError()
T5F4C 001:445.032 JLINK_ReadReg(R0)
T5F4C 001:445.040 - 0.007ms returns 0xFFFFFFFF
T5F4C 001:445.048 JLINK_ReadReg(R1)
T5F4C 001:445.055 - 0.007ms returns 0xFFFFFFFF
T5F4C 001:445.064 JLINK_ReadReg(R2)
T5F4C 001:445.071 - 0.007ms returns 0xFFFFFFFF
T5F4C 001:445.079 JLINK_ReadReg(R3)
T5F4C 001:445.087 - 0.007ms returns 0xFFFFFFFF
T5F4C 001:445.095 JLINK_ReadReg(R4)
T5F4C 001:445.102 - 0.007ms returns 0xFFFFFFFF
T5F4C 001:445.111 JLINK_HasError()
T5F4C 001:445.211 JLINK_ReadMemEx(0x5010BA74, 0x3C Bytes, Flags = 0x02000000)
T5F4C 001:445.223   CPU_ReadMem(60 bytes @ 0x5010BA74)
T5F4C 001:446.190   failed
T5F4C 001:446.203 - 0.991ms returns -1 (0xFFFFFFFF)
T5F4C 001:446.211 JLINK_ReadMemEx(0x5010BA74, 0x3C Bytes, Flags = 0x02000000)
T5F4C 001:446.221   CPU_ReadMem(60 bytes @ 0x5010BA74)
T5F4C 001:446.994   failed
T5F4C 001:447.008 - 0.797ms returns -1 (0xFFFFFFFF)
T5F4C 001:447.017 JLINK_ReadMemEx(0x5010BA74, 0xC Bytes, Flags = 0x02000000)
T5F4C 001:447.025   CPU_ReadMem(12 bytes @ 0x5010BA74)
T5F4C 001:447.696   failed
T5F4C 001:447.708 - 0.691ms returns -1 (0xFFFFFFFF)
T5F4C 001:447.716 JLINK_ReadMemEx(0x5010BA74, 0x4 Bytes, Flags = 0x02000000)
T5F4C 001:447.723   CPU_ReadMem(4 bytes @ 0x5010BA74)
T5F4C 001:448.396   failed
T5F4C 001:448.410 - 0.694ms returns -1 (0xFFFFFFFF)
T5F4C 001:448.420 JLINK_ReadMemEx(0x5010BA74, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:448.429   CPU_ReadMem(2 bytes @ 0x5010BA74)
T5F4C 001:449.056   failed
T5F4C 001:449.071 - 0.650ms returns -1 (0xFFFFFFFF)
T5F4C 001:449.080 JLINK_ReadMemEx(0x5010BA74, 0x1 Bytes, Flags = 0x02000000)
T5F4C 001:449.090   CPU_ReadMem(1 bytes @ 0x5010BA74)
T5F4C 001:449.723   failed
T5F4C 001:449.737 - 0.657ms returns -1 (0xFFFFFFFF)
T5F4C 001:449.747 JLINK_ReadMemEx(0x5010BA74, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:449.756   CPU_ReadMem(2 bytes @ 0x5010BA74)
T5F4C 001:450.378   failed
T5F4C 001:450.390 - 0.643ms returns -1 (0xFFFFFFFF)
T5F4C 001:450.398 JLINK_ReadMemEx(0x5010BA74, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:450.405   CPU_ReadMem(2 bytes @ 0x5010BA74)
T5F4C 001:451.034   failed
T5F4C 001:451.046 - 0.647ms returns -1 (0xFFFFFFFF)
T5F4C 001:451.054 JLINK_ReadMemEx(0x5010BA74, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:451.061   CPU_ReadMem(2 bytes @ 0x5010BA74)
T5F4C 001:451.658   failed
T5F4C 001:451.672 - 0.618ms returns -1 (0xFFFFFFFF)
T5F4C 001:451.681 JLINK_ReadMemEx(0x5010BA74, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:451.690   CPU_ReadMem(2 bytes @ 0x5010BA74)
T5F4C 001:452.331   failed
T5F4C 001:452.345 - 0.663ms returns -1 (0xFFFFFFFF)
T5F4C 001:452.355 JLINK_ReadMemEx(0x5010BA74, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:452.364   CPU_ReadMem(2 bytes @ 0x5010BA74)
T5F4C 001:452.991   failed
T5F4C 001:453.006 - 0.651ms returns -1 (0xFFFFFFFF)
T5F4C 001:453.015 JLINK_ReadMemEx(0x5010BA74, 0x1 Bytes, Flags = 0x02000000)
T5F4C 001:453.024   CPU_ReadMem(1 bytes @ 0x5010BA74)
T5F4C 001:453.690   failed
T5F4C 001:453.702 - 0.687ms returns -1 (0xFFFFFFFF)
T5F4C 001:453.756 JLINK_ReadMemEx(0x5010BA76, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:453.765   CPU_ReadMem(2 bytes @ 0x5010BA76)
T5F4C 001:454.419   failed
T5F4C 001:454.432 - 0.675ms returns -1 (0xFFFFFFFF)
T5F4C 001:454.440 JLINK_ReadMemEx(0x5010BA76, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:454.449   CPU_ReadMem(2 bytes @ 0x5010BA76)
T5F4C 001:455.081   failed
T5F4C 001:455.093 - 0.653ms returns -1 (0xFFFFFFFF)
T5F4C 001:455.101 JLINK_ReadMemEx(0x5010BA76, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:455.111   CPU_ReadMem(2 bytes @ 0x5010BA76)
T5F4C 001:455.740   failed
T5F4C 001:455.755 - 0.653ms returns -1 (0xFFFFFFFF)
T5F4C 001:455.764 JLINK_ReadMemEx(0x5010BA76, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:455.774   CPU_ReadMem(2 bytes @ 0x5010BA76)
T5F4C 001:456.368   failed
T5F4C 001:456.380 - 0.616ms returns -1 (0xFFFFFFFF)
T5F4C 001:456.388 JLINK_ReadMemEx(0x5010BA76, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:456.396   CPU_ReadMem(2 bytes @ 0x5010BA76)
T5F4C 001:457.033   failed
T5F4C 001:457.045 - 0.656ms returns -1 (0xFFFFFFFF)
T5F4C 001:457.053 JLINK_ReadMemEx(0x5010BA76, 0x1 Bytes, Flags = 0x02000000)
T5F4C 001:457.060   CPU_ReadMem(1 bytes @ 0x5010BA76)
T5F4C 001:457.656   failed
T5F4C 001:457.670 - 0.617ms returns -1 (0xFFFFFFFF)
T5F4C 001:457.938 JLINK_ReadMemEx(0x5010BA76, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:457.950   CPU_ReadMem(2 bytes @ 0x5010BA76)
T5F4C 001:458.645   failed
T5F4C 001:458.657 - 0.719ms returns -1 (0xFFFFFFFF)
T5F4C 001:458.665 JLINK_ReadMemEx(0x5010BA76, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:458.672   CPU_ReadMem(2 bytes @ 0x5010BA76)
T5F4C 001:459.276   failed
T5F4C 001:459.287 - 0.623ms returns -1 (0xFFFFFFFF)
T5F4C 001:459.295 JLINK_ReadMemEx(0x5010BA76, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:459.303   CPU_ReadMem(2 bytes @ 0x5010BA76)
T5F4C 001:459.923   failed
T5F4C 001:459.937 - 0.641ms returns -1 (0xFFFFFFFF)
T5F4C 001:459.947 JLINK_ReadMemEx(0x5010BA76, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:459.956   CPU_ReadMem(2 bytes @ 0x5010BA76)
T5F4C 001:460.652   failed
T5F4C 001:460.664 - 0.717ms returns -1 (0xFFFFFFFF)
T5F4C 001:460.671 JLINK_ReadMemEx(0x5010BA76, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:460.679   CPU_ReadMem(2 bytes @ 0x5010BA76)
T5F4C 001:461.275   failed
T5F4C 001:461.286 - 0.614ms returns -1 (0xFFFFFFFF)
T5F4C 001:461.294 JLINK_ReadMemEx(0x5010BA76, 0x1 Bytes, Flags = 0x02000000)
T5F4C 001:461.301   CPU_ReadMem(1 bytes @ 0x5010BA76)
T5F4C 001:461.925   failed
T5F4C 001:461.939 - 0.645ms returns -1 (0xFFFFFFFF)
T5F4C 001:461.949 JLINK_ReadMemEx(0x5010BA78, 0x3C Bytes, Flags = 0x02000000)
T5F4C 001:461.958   CPU_ReadMem(60 bytes @ 0x5010BA78)
T5F4C 001:462.948   failed
T5F4C 001:462.964 - 1.015ms returns -1 (0xFFFFFFFF)
T5F4C 001:462.974 JLINK_ReadMemEx(0x5010BA78, 0x3C Bytes, Flags = 0x02000000)
T5F4C 001:462.984   CPU_ReadMem(60 bytes @ 0x5010BA78)
T5F4C 001:463.850   failed
T5F4C 001:463.862 - 0.888ms returns -1 (0xFFFFFFFF)
T5F4C 001:463.870 JLINK_ReadMemEx(0x5010BA78, 0x8 Bytes, Flags = 0x02000000)
T5F4C 001:463.878   CPU_ReadMem(8 bytes @ 0x5010BA78)
T5F4C 001:464.492   failed
T5F4C 001:464.506 - 0.635ms returns -1 (0xFFFFFFFF)
T5F4C 001:464.515 JLINK_ReadMemEx(0x5010BA78, 0x4 Bytes, Flags = 0x02000000)
T5F4C 001:464.524   CPU_ReadMem(4 bytes @ 0x5010BA78)
T5F4C 001:465.144   failed
T5F4C 001:465.159 - 0.643ms returns -1 (0xFFFFFFFF)
T5F4C 001:465.169 JLINK_ReadMemEx(0x5010BA78, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:465.178   CPU_ReadMem(2 bytes @ 0x5010BA78)
T5F4C 001:465.905   failed
T5F4C 001:465.918 - 0.750ms returns -1 (0xFFFFFFFF)
T5F4C 001:465.928 JLINK_ReadMemEx(0x5010BA78, 0x1 Bytes, Flags = 0x02000000)
T5F4C 001:465.937   CPU_ReadMem(1 bytes @ 0x5010BA78)
T5F4C 001:466.552   failed
T5F4C 001:466.566 - 0.638ms returns -1 (0xFFFFFFFF)
T5F4C 001:466.574 JLINK_ReadMemEx(0x5010BA78, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:466.583   CPU_ReadMem(2 bytes @ 0x5010BA78)
T5F4C 001:467.207   failed
T5F4C 001:467.219 - 0.645ms returns -1 (0xFFFFFFFF)
T5F4C 001:467.227 JLINK_ReadMemEx(0x5010BA78, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:467.235   CPU_ReadMem(2 bytes @ 0x5010BA78)
T5F4C 001:467.870   failed
T5F4C 001:467.884 - 0.656ms returns -1 (0xFFFFFFFF)
T5F4C 001:467.894 JLINK_ReadMemEx(0x5010BA78, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:467.903   CPU_ReadMem(2 bytes @ 0x5010BA78)
T5F4C 001:468.486   failed
T5F4C 001:468.500 - 0.606ms returns -1 (0xFFFFFFFF)
T5F4C 001:468.509 JLINK_ReadMemEx(0x5010BA78, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:468.521   CPU_ReadMem(2 bytes @ 0x5010BA78)
T5F4C 001:469.143   failed
T5F4C 001:469.157 - 0.647ms returns -1 (0xFFFFFFFF)
T5F4C 001:469.167 JLINK_ReadMemEx(0x5010BA78, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:469.176   CPU_ReadMem(2 bytes @ 0x5010BA78)
T5F4C 001:469.833   failed
T5F4C 001:469.847 - 0.680ms returns -1 (0xFFFFFFFF)
T5F4C 001:469.861 JLINK_ReadMemEx(0x5010BA78, 0x1 Bytes, Flags = 0x02000000)
T5F4C 001:469.870   CPU_ReadMem(1 bytes @ 0x5010BA78)
T5F4C 001:470.461   failed
T5F4C 001:470.472 - 0.611ms returns -1 (0xFFFFFFFF)
T5F4C 001:470.509 JLINK_ReadMemEx(0x5010BA78, 0x3C Bytes, Flags = 0x02000000)
T5F4C 001:470.519   CPU_ReadMem(60 bytes @ 0x5010BA78)
T5F4C 001:471.275   failed
T5F4C 001:471.286 - 0.776ms returns -1 (0xFFFFFFFF)
T5F4C 001:471.294 JLINK_ReadMemEx(0x5010BA78, 0x3C Bytes, Flags = 0x02000000)
T5F4C 001:471.301   CPU_ReadMem(60 bytes @ 0x5010BA78)
T5F4C 001:472.019   failed
T5F4C 001:472.033 - 0.739ms returns -1 (0xFFFFFFFF)
T5F4C 001:472.043 JLINK_ReadMemEx(0x5010BA78, 0x8 Bytes, Flags = 0x02000000)
T5F4C 001:472.052   CPU_ReadMem(8 bytes @ 0x5010BA78)
T5F4C 001:472.731   failed
T5F4C 001:472.745 - 0.702ms returns -1 (0xFFFFFFFF)
T5F4C 001:472.755 JLINK_ReadMemEx(0x5010BA78, 0x4 Bytes, Flags = 0x02000000)
T5F4C 001:472.764   CPU_ReadMem(4 bytes @ 0x5010BA78)
T5F4C 001:473.371   failed
T5F4C 001:473.385 - 0.630ms returns -1 (0xFFFFFFFF)
T5F4C 001:473.395 JLINK_ReadMemEx(0x5010BA78, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:473.404   CPU_ReadMem(2 bytes @ 0x5010BA78)
T5F4C 001:473.999   failed
T5F4C 001:474.013 - 0.618ms returns -1 (0xFFFFFFFF)
T5F4C 001:474.023 JLINK_ReadMemEx(0x5010BA78, 0x1 Bytes, Flags = 0x02000000)
T5F4C 001:474.032   CPU_ReadMem(1 bytes @ 0x5010BA78)
T5F4C 001:474.836   failed
T5F4C 001:474.848 - 0.825ms returns -1 (0xFFFFFFFF)
T5F4C 001:474.856 JLINK_ReadMemEx(0x5010BA78, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:474.865   CPU_ReadMem(2 bytes @ 0x5010BA78)
T5F4C 001:475.444   failed
T5F4C 001:475.458 - 0.602ms returns -1 (0xFFFFFFFF)
T5F4C 001:475.468 JLINK_ReadMemEx(0x5010BA78, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:475.477   CPU_ReadMem(2 bytes @ 0x5010BA78)
T5F4C 001:476.095   failed
T5F4C 001:476.109 - 0.641ms returns -1 (0xFFFFFFFF)
T5F4C 001:476.119 JLINK_ReadMemEx(0x5010BA78, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:476.128   CPU_ReadMem(2 bytes @ 0x5010BA78)
T5F4C 001:476.715   failed
T5F4C 001:476.729 - 0.610ms returns -1 (0xFFFFFFFF)
T5F4C 001:476.739 JLINK_ReadMemEx(0x5010BA78, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:476.748   CPU_ReadMem(2 bytes @ 0x5010BA78)
T5F4C 001:477.363   failed
T5F4C 001:477.377 - 0.638ms returns -1 (0xFFFFFFFF)
T5F4C 001:477.387 JLINK_ReadMemEx(0x5010BA78, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:477.396   CPU_ReadMem(2 bytes @ 0x5010BA78)
T5F4C 001:478.373   failed
T5F4C 001:478.395 - 1.008ms returns -1 (0xFFFFFFFF)
T5F4C 001:478.407 JLINK_ReadMemEx(0x5010BA78, 0x1 Bytes, Flags = 0x02000000)
T5F4C 001:478.418   CPU_ReadMem(1 bytes @ 0x5010BA78)
T5F4C 001:479.058   failed
T5F4C 001:479.075 - 0.668ms returns -1 (0xFFFFFFFF)
T5F4C 001:479.084 JLINK_ReadMemEx(0x5010BA7A, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:479.094   CPU_ReadMem(2 bytes @ 0x5010BA7A)
T5F4C 001:479.722   failed
T5F4C 001:479.734 - 0.650ms returns -1 (0xFFFFFFFF)
T5F4C 001:479.742 JLINK_ReadMemEx(0x5010BA7A, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:479.750   CPU_ReadMem(2 bytes @ 0x5010BA7A)
T5F4C 001:480.408   failed
T5F4C 001:480.423 - 0.680ms returns -1 (0xFFFFFFFF)
T5F4C 001:480.433 JLINK_ReadMemEx(0x5010BA7A, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:480.443   CPU_ReadMem(2 bytes @ 0x5010BA7A)
T5F4C 001:481.084   failed
T5F4C 001:481.098 - 0.665ms returns -1 (0xFFFFFFFF)
T5F4C 001:481.108 JLINK_ReadMemEx(0x5010BA7A, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:481.117   CPU_ReadMem(2 bytes @ 0x5010BA7A)
T5F4C 001:481.793   failed
T5F4C 001:481.809 - 0.701ms returns -1 (0xFFFFFFFF)
T5F4C 001:481.819 JLINK_ReadMemEx(0x5010BA7A, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:481.828   CPU_ReadMem(2 bytes @ 0x5010BA7A)
T5F4C 001:482.445   failed
T5F4C 001:482.457 - 0.638ms returns -1 (0xFFFFFFFF)
T5F4C 001:482.465 JLINK_ReadMemEx(0x5010BA7A, 0x1 Bytes, Flags = 0x02000000)
T5F4C 001:482.474   CPU_ReadMem(1 bytes @ 0x5010BA7A)
T5F4C 001:483.083   failed
T5F4C 001:483.095 - 0.629ms returns -1 (0xFFFFFFFF)
T5F4C 001:483.107 JLINK_ReadMemEx(0x5010BA7A, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:483.115   CPU_ReadMem(2 bytes @ 0x5010BA7A)
T5F4C 001:483.723   failed
T5F4C 001:483.737 - 0.630ms returns -1 (0xFFFFFFFF)
T5F4C 001:483.747 JLINK_ReadMemEx(0x5010BA7A, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:483.756   CPU_ReadMem(2 bytes @ 0x5010BA7A)
T5F4C 001:484.364   failed
T5F4C 001:484.378 - 0.631ms returns -1 (0xFFFFFFFF)
T5F4C 001:484.387 JLINK_ReadMemEx(0x5010BA7A, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:484.396   CPU_ReadMem(2 bytes @ 0x5010BA7A)
T5F4C 001:485.034   failed
T5F4C 001:485.048 - 0.661ms returns -1 (0xFFFFFFFF)
T5F4C 001:485.058 JLINK_ReadMemEx(0x5010BA7A, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:485.067   CPU_ReadMem(2 bytes @ 0x5010BA7A)
T5F4C 001:485.656   failed
T5F4C 001:485.668 - 0.610ms returns -1 (0xFFFFFFFF)
T5F4C 001:485.676 JLINK_ReadMemEx(0x5010BA7A, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:485.683   CPU_ReadMem(2 bytes @ 0x5010BA7A)
T5F4C 001:486.330   failed
T5F4C 001:486.344 - 0.668ms returns -1 (0xFFFFFFFF)
T5F4C 001:486.353 JLINK_ReadMemEx(0x5010BA7A, 0x1 Bytes, Flags = 0x02000000)
T5F4C 001:486.361   CPU_ReadMem(1 bytes @ 0x5010BA7A)
T5F4C 001:486.992   failed
T5F4C 001:487.006 - 0.653ms returns -1 (0xFFFFFFFF)
T5F4C 001:487.017 JLINK_ReadMemEx(0x5010BA7C, 0x3C Bytes, Flags = 0x02000000)
T5F4C 001:487.026   CPU_ReadMem(60 bytes @ 0x5010BA7C)
T5F4C 001:487.813   failed
T5F4C 001:487.825 - 0.808ms returns -1 (0xFFFFFFFF)
T5F4C 001:487.833 JLINK_ReadMemEx(0x5010BA7C, 0x3C Bytes, Flags = 0x02000000)
T5F4C 001:487.841   CPU_ReadMem(60 bytes @ 0x5010BA7C)
T5F4C 001:488.552   failed
T5F4C 001:488.565 - 0.732ms returns -1 (0xFFFFFFFF)
T5F4C 001:488.575 JLINK_ReadMemEx(0x5010BA7C, 0x4 Bytes, Flags = 0x02000000)
T5F4C 001:488.584   CPU_ReadMem(4 bytes @ 0x5010BA7C)
T5F4C 001:489.276   failed
T5F4C 001:489.290 - 0.715ms returns -1 (0xFFFFFFFF)
T5F4C 001:489.300 JLINK_ReadMemEx(0x5010BA7C, 0x4 Bytes, Flags = 0x02000000)
T5F4C 001:489.309   CPU_ReadMem(4 bytes @ 0x5010BA7C)
T5F4C 001:489.962   failed
T5F4C 001:489.980 - 0.680ms returns -1 (0xFFFFFFFF)
T5F4C 001:489.990 JLINK_ReadMemEx(0x5010BA7C, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:490.001   CPU_ReadMem(2 bytes @ 0x5010BA7C)
T5F4C 001:490.915   failed
T5F4C 001:490.931 - 0.941ms returns -1 (0xFFFFFFFF)
T5F4C 001:490.940 JLINK_ReadMemEx(0x5010BA7C, 0x1 Bytes, Flags = 0x02000000)
T5F4C 001:490.949   CPU_ReadMem(1 bytes @ 0x5010BA7C)
T5F4C 001:491.552   failed
T5F4C 001:491.566 - 0.626ms returns -1 (0xFFFFFFFF)
T5F4C 001:491.576 JLINK_ReadMemEx(0x5010BA7C, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:491.585   CPU_ReadMem(2 bytes @ 0x5010BA7C)
T5F4C 001:492.188   failed
T5F4C 001:492.202 - 0.627ms returns -1 (0xFFFFFFFF)
T5F4C 001:492.212 JLINK_ReadMemEx(0x5010BA7C, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:492.221   CPU_ReadMem(2 bytes @ 0x5010BA7C)
T5F4C 001:492.846   failed
T5F4C 001:492.867 - 0.654ms returns -1 (0xFFFFFFFF)
T5F4C 001:492.878 JLINK_ReadMemEx(0x5010BA7C, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:492.889   CPU_ReadMem(2 bytes @ 0x5010BA7C)
T5F4C 001:493.533   failed
T5F4C 001:493.548 - 0.671ms returns -1 (0xFFFFFFFF)
T5F4C 001:493.557 JLINK_ReadMemEx(0x5010BA7C, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:493.565   CPU_ReadMem(2 bytes @ 0x5010BA7C)
T5F4C 001:494.163   failed
T5F4C 001:494.175 - 0.617ms returns -1 (0xFFFFFFFF)
T5F4C 001:494.183 JLINK_ReadMemEx(0x5010BA7C, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:494.190   CPU_ReadMem(2 bytes @ 0x5010BA7C)
T5F4C 001:494.807   failed
T5F4C 001:494.821 - 0.638ms returns -1 (0xFFFFFFFF)
T5F4C 001:494.831 JLINK_ReadMemEx(0x5010BA7C, 0x1 Bytes, Flags = 0x02000000)
T5F4C 001:494.840   CPU_ReadMem(1 bytes @ 0x5010BA7C)
T5F4C 001:495.426   failed
T5F4C 001:495.440 - 0.609ms returns -1 (0xFFFFFFFF)
T5F4C 001:495.481 JLINK_ReadMemEx(0x5010BA7C, 0x3C Bytes, Flags = 0x02000000)
T5F4C 001:495.491   CPU_ReadMem(60 bytes @ 0x5010BA7C)
T5F4C 001:496.197   failed
T5F4C 001:496.208 - 0.727ms returns -1 (0xFFFFFFFF)
T5F4C 001:496.216 JLINK_ReadMemEx(0x5010BA7C, 0x3C Bytes, Flags = 0x02000000)
T5F4C 001:496.224   CPU_ReadMem(60 bytes @ 0x5010BA7C)
T5F4C 001:496.955   failed
T5F4C 001:496.971 - 0.755ms returns -1 (0xFFFFFFFF)
T5F4C 001:496.981 JLINK_ReadMemEx(0x5010BA7C, 0x4 Bytes, Flags = 0x02000000)
T5F4C 001:496.991   CPU_ReadMem(4 bytes @ 0x5010BA7C)
T5F4C 001:497.666   failed
T5F4C 001:497.678 - 0.697ms returns -1 (0xFFFFFFFF)
T5F4C 001:497.686 JLINK_ReadMemEx(0x5010BA7C, 0x4 Bytes, Flags = 0x02000000)
T5F4C 001:497.694   CPU_ReadMem(4 bytes @ 0x5010BA7C)
T5F4C 001:498.339   failed
T5F4C 001:498.351 - 0.664ms returns -1 (0xFFFFFFFF)
T5F4C 001:498.359 JLINK_ReadMemEx(0x5010BA7C, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:498.366   CPU_ReadMem(2 bytes @ 0x5010BA7C)
T5F4C 001:498.977   failed
T5F4C 001:498.990 - 0.631ms returns -1 (0xFFFFFFFF)
T5F4C 001:499.000 JLINK_ReadMemEx(0x5010BA7C, 0x1 Bytes, Flags = 0x02000000)
T5F4C 001:499.009   CPU_ReadMem(1 bytes @ 0x5010BA7C)
T5F4C 001:499.667   failed
T5F4C 001:499.681 - 0.681ms returns -1 (0xFFFFFFFF)
T5F4C 001:499.690 JLINK_ReadMemEx(0x5010BA7C, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:499.699   CPU_ReadMem(2 bytes @ 0x5010BA7C)
T5F4C 001:500.330   failed
T5F4C 001:500.344 - 0.653ms returns -1 (0xFFFFFFFF)
T5F4C 001:500.353 JLINK_ReadMemEx(0x5010BA7C, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:500.362   CPU_ReadMem(2 bytes @ 0x5010BA7C)
T5F4C 001:500.978   failed
T5F4C 001:500.992 - 0.638ms returns -1 (0xFFFFFFFF)
T5F4C 001:501.001 JLINK_ReadMemEx(0x5010BA7C, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:501.010   CPU_ReadMem(2 bytes @ 0x5010BA7C)
T5F4C 001:501.660   failed
T5F4C 001:501.672 - 0.670ms returns -1 (0xFFFFFFFF)
T5F4C 001:501.680 JLINK_ReadMemEx(0x5010BA7C, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:501.687   CPU_ReadMem(2 bytes @ 0x5010BA7C)
T5F4C 001:502.329   failed
T5F4C 001:502.340 - 0.660ms returns -1 (0xFFFFFFFF)
T5F4C 001:502.348 JLINK_ReadMemEx(0x5010BA7C, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:502.355   CPU_ReadMem(2 bytes @ 0x5010BA7C)
T5F4C 001:502.962   failed
T5F4C 001:502.976 - 0.628ms returns -1 (0xFFFFFFFF)
T5F4C 001:502.986 JLINK_ReadMemEx(0x5010BA7C, 0x1 Bytes, Flags = 0x02000000)
T5F4C 001:502.995   CPU_ReadMem(1 bytes @ 0x5010BA7C)
T5F4C 001:503.657   failed
T5F4C 001:503.671 - 0.685ms returns -1 (0xFFFFFFFF)
T5F4C 001:503.681 JLINK_ReadMemEx(0x5010BA7E, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:503.690   CPU_ReadMem(2 bytes @ 0x5010BA7E)
T5F4C 001:504.330   failed
T5F4C 001:504.344 - 0.663ms returns -1 (0xFFFFFFFF)
T5F4C 001:504.353 JLINK_ReadMemEx(0x5010BA7E, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:504.362   CPU_ReadMem(2 bytes @ 0x5010BA7E)
T5F4C 001:504.959   failed
T5F4C 001:504.972 - 0.619ms returns -1 (0xFFFFFFFF)
T5F4C 001:504.982 JLINK_ReadMemEx(0x5010BA7E, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:504.991   CPU_ReadMem(2 bytes @ 0x5010BA7E)
T5F4C 001:505.621   failed
T5F4C 001:505.633 - 0.651ms returns -1 (0xFFFFFFFF)
T5F4C 001:505.641 JLINK_ReadMemEx(0x5010BA7E, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:505.648   CPU_ReadMem(2 bytes @ 0x5010BA7E)
T5F4C 001:506.284   failed
T5F4C 001:506.298 - 0.657ms returns -1 (0xFFFFFFFF)
T5F4C 001:506.306 JLINK_ReadMemEx(0x5010BA7E, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:506.315   CPU_ReadMem(2 bytes @ 0x5010BA7E)
T5F4C 001:506.924   failed
T5F4C 001:506.938 - 0.631ms returns -1 (0xFFFFFFFF)
T5F4C 001:506.948 JLINK_ReadMemEx(0x5010BA7E, 0x1 Bytes, Flags = 0x02000000)
T5F4C 001:506.957   CPU_ReadMem(1 bytes @ 0x5010BA7E)
T5F4C 001:507.558   failed
T5F4C 001:507.570 - 0.622ms returns -1 (0xFFFFFFFF)
T5F4C 001:525.400 JLINK_WriteMemEx(0x07FC0000, 0x00001000 Bytes, Flags = 0x02000000)
T5F4C 001:525.417   Data:  E0 87 FC 07 B5 00 FC 07 BD 00 FC 07 D5 00 FC 07 ...
T5F4C 001:525.616   CPU_WriteMem(4096 bytes @ 0x07FC0000)
T5F4C 001:561.430 - 36.030ms returns 0x1000
T5F4C 001:561.823 JLINK_WriteMemEx(0x07FC1000, 0x00000548 Bytes, Flags = 0x02000000)
T5F4C 001:561.838   Data:  04 90 C0 46 C0 46 8C 48 00 1F 00 68 8B 49 88 42 ...
T5F4C 001:561.858   CPU_WriteMem(1352 bytes @ 0x07FC1000)
T5F4C 001:574.194 - 12.371ms returns 0x548
T5F4C 001:625.264 JLINK_HasError()
T5F4C 001:625.284 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5F4C 001:625.292 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5F4C 001:625.301 JLINK_Reset()
T5F4C 001:625.311   CPU_ReadMem(4 bytes @ 0x07FC1000)
T5F4C 001:625.900   CPU_WriteMem(4 bytes @ 0x07FC1000)
T5F4C 001:626.429   JLINK_GetResetTypeDesc
T5F4C 001:626.438   - 0.009ms 
T5F4C 001:626.452   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T5F4C 001:626.459   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5F4C 001:627.035   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F4C 001:627.619   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5F4C 001:628.413   Reset: Reset device via AIRCR.SYSRESETREQ.
T5F4C 001:628.426   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5F4C 001:682.461   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F4C 001:682.995   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F4C 001:683.598   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F4C 001:689.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F4C 001:694.054   CPU_WriteMem(4 bytes @ 0xE0002000)
T5F4C 001:694.613   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5F4C 001:695.167   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F4C 001:696.005   CPU_WriteMem(4 bytes @ 0xE0001000)
T5F4C 001:696.611 - 71.310ms 
T5F4C 001:696.651 JLINK_HasError()
T5F4C 001:696.660 JLINK_ReadReg(R15 (PC))
T5F4C 001:696.668 - 0.007ms returns 0x07FC00B4
T5F4C 001:696.675 JLINK_ReadReg(XPSR)
T5F4C 001:696.682 - 0.006ms returns 0xF1000000
T5F4C 001:696.703 JLINK_HasError()
T5F4C 001:696.710 JLINK_ReadReg(R0)
T5F4C 001:696.717 - 0.006ms returns 0xFFFFFFFF
T5F4C 001:696.724 JLINK_ReadReg(R1)
T5F4C 001:696.730 - 0.006ms returns 0xFFFFFFFF
T5F4C 001:696.736 JLINK_ReadReg(R2)
T5F4C 001:696.742 - 0.006ms returns 0xFFFFFFFF
T5F4C 001:696.749 JLINK_ReadReg(R3)
T5F4C 001:696.755 - 0.006ms returns 0xFFFFFFFF
T5F4C 001:696.762 JLINK_ReadReg(R4)
T5F4C 001:696.769 - 0.006ms returns 0xFFFFFFFF
T5F4C 001:696.776 JLINK_HasError()
T5F4C 001:697.241 JLINK_ReadMemEx(0x07FC00B4, 0x3C Bytes, Flags = 0x02000000)
T5F4C 001:697.256   CPU_ReadMem(60 bytes @ 0x07FC00B4)
T5F4C 001:698.352   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T5F4C 001:698.367 - 1.125ms returns 60 (0x3C)
T5F4C 001:698.376 JLINK_ReadMemEx(0x07FC00B4, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:698.385   CPU_ReadMem(2 bytes @ 0x07FC00B4)
T5F4C 001:698.909   Data:  0F 48
T5F4C 001:698.924 - 0.548ms returns 2 (0x2)
T5F4C 001:698.987 JLINK_ReadMemEx(0x07FC00B6, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:698.997   CPU_ReadMem(2 bytes @ 0x07FC00B6)
T5F4C 001:699.593   Data:  80 47
T5F4C 001:699.606 - 0.620ms returns 2 (0x2)
T5F4C 001:699.623 JLINK_ReadMemEx(0x07FC00B6, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:699.633   CPU_ReadMem(2 bytes @ 0x07FC00B6)
T5F4C 001:700.176   Data:  80 47
T5F4C 001:700.188 - 0.565ms returns 2 (0x2)
T5F4C 001:700.196 JLINK_ReadMemEx(0x07FC00B8, 0x3C Bytes, Flags = 0x02000000)
T5F4C 001:700.204   CPU_ReadMem(60 bytes @ 0x07FC00B8)
T5F4C 001:701.339   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T5F4C 001:701.351 - 1.154ms returns 60 (0x3C)
T5F4C 001:701.359 JLINK_ReadMemEx(0x07FC00B8, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:701.366   CPU_ReadMem(2 bytes @ 0x07FC00B8)
T5F4C 001:701.926   Data:  0F 48
T5F4C 001:701.940 - 0.581ms returns 2 (0x2)
T5F4C 001:747.606 JLINK_HasError()
T5F4C 001:747.623 JLINK_ReadReg(R0)
T5F4C 001:747.630 - 0.007ms returns 0xFFFFFFFF
T5F4C 001:747.638 JLINK_ReadReg(R1)
T5F4C 001:747.644 - 0.006ms returns 0xFFFFFFFF
T5F4C 001:747.651 JLINK_ReadReg(R2)
T5F4C 001:747.657 - 0.006ms returns 0xFFFFFFFF
T5F4C 001:747.663 JLINK_ReadReg(R3)
T5F4C 001:747.670 - 0.006ms returns 0xFFFFFFFF
T5F4C 001:747.679 JLINK_ReadReg(R4)
T5F4C 001:747.686 - 0.007ms returns 0xFFFFFFFF
T5F4C 001:747.693 JLINK_ReadReg(R5)
T5F4C 001:747.700 - 0.006ms returns 0xFFFFFFFF
T5F4C 001:747.707 JLINK_ReadReg(R6)
T5F4C 001:747.712 - 0.005ms returns 0xFFFFFFFF
T5F4C 001:747.719 JLINK_ReadReg(R7)
T5F4C 001:747.725 - 0.006ms returns 0xFFFFFFFF
T5F4C 001:747.732 JLINK_ReadReg(R8)
T5F4C 001:747.738 - 0.006ms returns 0xFFFFFFFF
T5F4C 001:747.745 JLINK_ReadReg(R9)
T5F4C 001:747.751 - 0.006ms returns 0xFFFFFFFF
T5F4C 001:747.758 JLINK_ReadReg(R10)
T5F4C 001:747.764 - 0.006ms returns 0xFFFFFFFF
T5F4C 001:747.771 JLINK_ReadReg(R11)
T5F4C 001:747.777 - 0.006ms returns 0xFFFFFFFF
T5F4C 001:747.783 JLINK_ReadReg(R12)
T5F4C 001:747.789 - 0.005ms returns 0xFFFFFFFF
T5F4C 001:747.796 JLINK_ReadReg(R13 (SP))
T5F4C 001:747.802 - 0.006ms returns 0x07FC87E0
T5F4C 001:747.809 JLINK_ReadReg(R14)
T5F4C 001:747.815 - 0.005ms returns 0xFFFFFFFF
T5F4C 001:747.822 JLINK_ReadReg(R15 (PC))
T5F4C 001:747.828 - 0.006ms returns 0x07FC00B4
T5F4C 001:747.834 JLINK_ReadReg(XPSR)
T5F4C 001:747.840 - 0.005ms returns 0xF1000000
T5F4C 001:747.847 JLINK_ReadReg(MSP)
T5F4C 001:747.853 - 0.006ms returns 0x07FC87E0
T5F4C 001:747.860 JLINK_ReadReg(PSP)
T5F4C 001:747.866 - 0.006ms returns 0xFFFFFFFC
T5F4C 001:747.873 JLINK_ReadReg(CFBP)
T5F4C 001:747.879 - 0.005ms returns 0x00000000
T5F4C 001:754.165 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T5F4C 001:754.189   CPU_ReadMem(4 bytes @ 0xE000ED28)
T5F4C 001:754.832   Data:  00 00 00 00
T5F4C 001:754.848 - 0.683ms returns 4 (0x4)
T5F4C 001:755.584 JLINK_HasError()
T5F4C 001:755.640 JLINK_ReadMemEx(0x07FC00B4, 0x3C Bytes, Flags = 0x02000000)
T5F4C 001:755.650   CPU_ReadMem(60 bytes @ 0x07FC00B4)
T5F4C 001:756.731   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T5F4C 001:756.747 - 1.107ms returns 60 (0x3C)
T5F4C 001:756.756 JLINK_ReadMemEx(0x07FC00B4, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:756.765   CPU_ReadMem(2 bytes @ 0x07FC00B4)
T5F4C 001:757.290   Data:  0F 48
T5F4C 001:757.305 - 0.549ms returns 2 (0x2)
T5F4C 001:757.316 JLINK_ReadMemEx(0x07FC00B6, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:757.325   CPU_ReadMem(2 bytes @ 0x07FC00B6)
T5F4C 001:757.909   Data:  80 47
T5F4C 001:757.924 - 0.608ms returns 2 (0x2)
T5F4C 001:757.941 JLINK_ReadMemEx(0x07FC00B6, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:757.950   CPU_ReadMem(2 bytes @ 0x07FC00B6)
T5F4C 001:758.568   Data:  80 47
T5F4C 001:758.580 - 0.639ms returns 2 (0x2)
T5F4C 001:758.588 JLINK_ReadMemEx(0x07FC00B8, 0x3C Bytes, Flags = 0x02000000)
T5F4C 001:758.595   CPU_ReadMem(60 bytes @ 0x07FC00B8)
T5F4C 001:759.661   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T5F4C 001:759.679 - 1.090ms returns 60 (0x3C)
T5F4C 001:759.689 JLINK_ReadMemEx(0x07FC00B8, 0x2 Bytes, Flags = 0x02000000)
T5F4C 001:759.699   CPU_ReadMem(2 bytes @ 0x07FC00B8)
T5F4C 001:760.387   Data:  0F 48
T5F4C 001:760.406 - 0.716ms returns 2 (0x2)
T6EA8 038:610.700 JLINK_ReadMemEx(0x07FC00B4, 0x2 Bytes, Flags = 0x02000000)
T6EA8 038:610.732   CPU_ReadMem(2 bytes @ 0x07FC00B4)
T6EA8 038:611.328   Data:  0F 48
T6EA8 038:611.340 - 0.640ms returns 2 (0x2)
T6EA8 038:611.352 JLINK_HasError()
T6EA8 038:611.360 JLINK_HasError()
T6EA8 038:611.368 JLINK_Go()
T6EA8 038:611.912   CPU_ReadMem(4 bytes @ 0xE0001000)
T6EA8 038:612.448   CPU_WriteMem(4 bytes @ 0xE0001000)
T6EA8 038:613.016   CPU_WriteMem(4 bytes @ 0xE0001004)
T6EA8 038:614.408   Memory map 'after startup completion point' is active
T6EA8 038:615.464 - 4.094ms 
T6EA8 038:716.116 JLINK_HasError()
T6EA8 038:716.132 JLINK_IsHalted()
T6EA8 038:720.440 - 4.308ms returns TRUE
T6EA8 038:720.456 JLINK_HasError()
T6EA8 038:720.464 JLINK_Halt()
T6EA8 038:720.472 - 0.007ms returns 0x00
T6EA8 038:720.480 JLINK_IsHalted()
T6EA8 038:720.488 - 0.007ms returns TRUE
T6EA8 038:720.496 JLINK_IsHalted()
T6EA8 038:720.504 - 0.007ms returns TRUE
T6EA8 038:720.512 JLINK_IsHalted()
T6EA8 038:720.520 - 0.006ms returns TRUE
T6EA8 038:720.524 JLINK_HasError()
T6EA8 038:720.536 JLINK_ReadReg(R15 (PC))
T6EA8 038:720.548 - 0.010ms returns 0x07FC146C
T6EA8 038:720.556 JLINK_ReadReg(XPSR)
T6EA8 038:720.564 - 0.007ms returns 0x21000000
T6EA8 038:720.576 JLINK_HasError()
T6EA8 038:720.584 JLINK_HasError()
T6EA8 038:720.592 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T6EA8 038:720.600   CPU_ReadMem(4 bytes @ 0xE000ED30)
T6EA8 038:721.160   Data:  02 00 00 00
T6EA8 038:721.176 - 0.582ms returns 1 (0x1)
T6EA8 038:721.184 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T6EA8 038:721.192   CPU_ReadMem(4 bytes @ 0xE0001028)
T6EA8 038:721.952   Data:  00 00 00 00
T6EA8 038:721.976   Debug reg: DWT_FUNC[0]
T6EA8 038:721.984 - 0.801ms returns 1 (0x1)
T6EA8 038:721.996 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T6EA8 038:722.008   CPU_ReadMem(4 bytes @ 0xE0001038)
T6EA8 038:722.604   Data:  00 00 00 00
T6EA8 038:722.620   Debug reg: DWT_FUNC[1]
T6EA8 038:722.632 - 0.633ms returns 1 (0x1)
T6EA8 038:722.668 JLINK_HasError()
T6EA8 038:722.680 JLINK_ReadReg(R0)
T6EA8 038:722.684 - 0.007ms returns 0x00000003
T6EA8 038:722.696 JLINK_ReadReg(R1)
T6EA8 038:722.696 - 0.006ms returns 0x07FC87A0
T6EA8 038:722.708 JLINK_ReadReg(R2)
T6EA8 038:722.712 - 0.006ms returns 0x07FC1461
T6EA8 038:722.720 JLINK_ReadReg(R3)
T6EA8 038:722.728 - 0.006ms returns 0x07FC1435
T6EA8 038:722.736 JLINK_ReadReg(R4)
T6EA8 038:722.740 - 0.006ms returns 0x00000079
T6EA8 038:722.748 JLINK_ReadReg(R5)
T6EA8 038:722.756 - 0.006ms returns 0x00000000
T6EA8 038:722.764 JLINK_ReadReg(R6)
T6EA8 038:722.772 - 0.006ms returns 0x07FC1461
T6EA8 038:722.776 JLINK_ReadReg(R7)
T6EA8 038:722.784 - 0.006ms returns 0x07FC8000
T6EA8 038:722.792 JLINK_ReadReg(R8)
T6EA8 038:722.796 - 0.006ms returns 0xFFFFFFFF
T6EA8 038:722.808 JLINK_ReadReg(R9)
T6EA8 038:722.812 - 0.006ms returns 0xFFFFFFFF
T6EA8 038:722.820 JLINK_ReadReg(R10)
T6EA8 038:722.824 - 0.006ms returns 0xFFFFFFFF
T6EA8 038:722.836 JLINK_ReadReg(R11)
T6EA8 038:722.840 - 0.006ms returns 0xFFFFFFFF
T6EA8 038:722.848 JLINK_ReadReg(R12)
T6EA8 038:722.856 - 0.006ms returns 0xFFFFFFFF
T6EA8 038:722.864 JLINK_ReadReg(R13 (SP))
T6EA8 038:722.872 - 0.006ms returns 0x07FC87A0
T6EA8 038:722.876 JLINK_ReadReg(R14)
T6EA8 038:722.884 - 0.006ms returns 0x07FC1453
T6EA8 038:722.892 JLINK_ReadReg(R15 (PC))
T6EA8 038:722.900 - 0.006ms returns 0x07FC146C
T6EA8 038:722.904 JLINK_ReadReg(XPSR)
T6EA8 038:722.912 - 0.006ms returns 0x21000000
T6EA8 038:722.920 JLINK_ReadReg(MSP)
T6EA8 038:722.924 - 0.006ms returns 0x07FC87A0
T6EA8 038:722.936 JLINK_ReadReg(PSP)
T6EA8 038:722.940 - 0.006ms returns 0xFFFFFFFC
T6EA8 038:722.948 JLINK_ReadReg(CFBP)
T6EA8 038:722.952 - 0.006ms returns 0x00000000
T5F4C 038:723.096 JLINK_ReadMemEx(0x07FC87AC, 0x4 Bytes, Flags = 0x02000000)
T5F4C 038:723.116   CPU_ReadMem(64 bytes @ 0x07FC8780)
T5F4C 038:724.204    -- Updating DA cache (64 bytes @ 0x07FC8780)
T5F4C 038:724.220    -- Read from DA cache (4 bytes @ 0x07FC87AC)
T5F4C 038:724.232   Data:  53 14 FC 07
T5F4C 038:724.236 - 1.145ms returns 4 (0x4)
T5F4C 038:724.248 JLINK_ReadMemEx(0x07FC87A4, 0x4 Bytes, Flags = 0x02000000)
T5F4C 038:724.260    -- Read from DA cache (4 bytes @ 0x07FC87A4)
T5F4C 038:724.264   Data:  20 13 FC 07
T5F4C 038:724.276 - 0.026ms returns 4 (0x4)
T5F4C 038:724.284 JLINK_ReadMemEx(0x07FC87A8, 0x4 Bytes, Flags = 0x02000000)
T5F4C 038:724.292    -- Read from DA cache (4 bytes @ 0x07FC87A8)
T5F4C 038:724.296   Data:  00 00 00 00
T5F4C 038:724.308 - 0.024ms returns 4 (0x4)
T5F4C 038:724.312 JLINK_ReadMemEx(0x07FC87AC, 0x4 Bytes, Flags = 0x02000000)
T5F4C 038:724.320    -- Read from DA cache (4 bytes @ 0x07FC87AC)
T5F4C 038:724.328   Data:  53 14 FC 07
T5F4C 038:724.340 - 0.024ms returns 4 (0x4)
T5F4C 038:724.344 JLINK_ReadMemEx(0x07FC87C4, 0x4 Bytes, Flags = 0x02000000)
T5F4C 038:724.356   CPU_ReadMem(64 bytes @ 0x07FC87C0)
T5F4C 038:725.464    -- Updating DA cache (64 bytes @ 0x07FC87C0)
T5F4C 038:725.480    -- Read from DA cache (4 bytes @ 0x07FC87C4)
T5F4C 038:725.484   Data:  1B 14 FC 07
T5F4C 038:725.496 - 1.148ms returns 4 (0x4)
T5F4C 038:725.504 JLINK_ReadMemEx(0x07FC87B4, 0x4 Bytes, Flags = 0x02000000)
T5F4C 038:725.516    -- Read from DA cache (4 bytes @ 0x07FC87B4)
T5F4C 038:725.524   Data:  34 15 FC 07
T5F4C 038:725.532 - 0.028ms returns 4 (0x4)
T5F4C 038:725.540 JLINK_ReadMemEx(0x07FC87B8, 0x4 Bytes, Flags = 0x02000000)
T5F4C 038:725.544    -- Read from DA cache (4 bytes @ 0x07FC87B8)
T5F4C 038:725.556   Data:  34 15 FC 07
T5F4C 038:725.564 - 0.025ms returns 4 (0x4)
T5F4C 038:725.576 JLINK_ReadMemEx(0x07FC87BC, 0x4 Bytes, Flags = 0x02000000)
T5F4C 038:725.580    -- Read from DA cache (4 bytes @ 0x07FC87BC)
T5F4C 038:725.592   Data:  01 00 00 00
T5F4C 038:725.604 - 0.028ms returns 4 (0x4)
T5F4C 038:725.612 JLINK_ReadMemEx(0x07FC87C0, 0x4 Bytes, Flags = 0x02000000)
T5F4C 038:725.620    -- Read from DA cache (4 bytes @ 0x07FC87C0)
T5F4C 038:725.628   Data:  FF FF FF FF
T5F4C 038:725.640 - 0.028ms returns 4 (0x4)
T5F4C 038:725.648 JLINK_ReadMemEx(0x07FC87C4, 0x4 Bytes, Flags = 0x02000000)
T5F4C 038:725.656    -- Read from DA cache (4 bytes @ 0x07FC87C4)
T5F4C 038:725.668   Data:  1B 14 FC 07
T5F4C 038:725.676 - 0.028ms returns 4 (0x4)
T5F4C 038:725.688 JLINK_ReadMemEx(0x07FC87CC, 0x4 Bytes, Flags = 0x02000000)
T5F4C 038:725.696    -- Read from DA cache (4 bytes @ 0x07FC87CC)
T5F4C 038:725.704   Data:  13 13 FC 07
T5F4C 038:725.724 - 0.037ms returns 4 (0x4)
T5F4C 038:725.928 JLINK_ReadMemEx(0x07FC87C8, 0x4 Bytes, Flags = 0x02000000)
T5F4C 038:725.940    -- Read from DA cache (4 bytes @ 0x07FC87C8)
T5F4C 038:725.948   Data:  34 15 FC 07
T5F4C 038:725.960 - 0.035ms returns 4 (0x4)
T5F4C 038:725.972 JLINK_ReadMemEx(0x07FC87CC, 0x4 Bytes, Flags = 0x02000000)
T5F4C 038:725.976    -- Read from DA cache (4 bytes @ 0x07FC87CC)
T5F4C 038:725.988   Data:  13 13 FC 07
T5F4C 038:725.996 - 0.028ms returns 4 (0x4)
T5F4C 038:727.404 JLINK_HasError()
T5F4C 038:727.508 JLINK_ReadMemEx(0x07FC146C, 0x3C Bytes, Flags = 0x02000000)
T5F4C 038:727.516   CPU_ReadMem(128 bytes @ 0x07FC1440)
T5F4C 038:729.160    -- Updating DA cache (128 bytes @ 0x07FC1440)
T5F4C 038:729.176    -- Read from DA cache (60 bytes @ 0x07FC146C)
T5F4C 038:729.192   Data:  AB BE 20 46 38 BD 00 00 1C 49 88 88 07 22 90 43 ...
T5F4C 038:729.200 - 1.694ms returns 60 (0x3C)
T5F4C 038:729.208 JLINK_ReadMemEx(0x07FC146C, 0x2 Bytes, Flags = 0x02000000)
T5F4C 038:729.220    -- Read from DA cache (2 bytes @ 0x07FC146C)
T5F4C 038:729.228   Data:  AB BE
T5F4C 038:729.240 - 0.030ms returns 2 (0x2)
T5F4C 038:729.248 JLINK_ReadMemEx(0x07FC146E, 0x2 Bytes, Flags = 0x02000000)
T5F4C 038:729.256    -- Read from DA cache (2 bytes @ 0x07FC146E)
T5F4C 038:729.268   Data:  20 46
T5F4C 038:729.276 - 0.028ms returns 2 (0x2)
T5F4C 038:729.292 JLINK_ReadMemEx(0x07FC146E, 0x2 Bytes, Flags = 0x02000000)
T5F4C 038:729.304    -- Read from DA cache (2 bytes @ 0x07FC146E)
T5F4C 038:729.312   Data:  20 46
T5F4C 038:729.320 - 0.029ms returns 2 (0x2)
T5F4C 038:729.332 JLINK_ReadMemEx(0x07FC1470, 0x3C Bytes, Flags = 0x02000000)
T5F4C 038:729.336    -- Read from DA cache (60 bytes @ 0x07FC1470)
T5F4C 038:729.352   Data:  38 BD 00 00 1C 49 88 88 07 22 90 43 88 80 05 20 ...
T5F4C 038:729.360 - 0.028ms returns 60 (0x3C)
T5F4C 038:729.368 JLINK_ReadMemEx(0x07FC1470, 0x2 Bytes, Flags = 0x02000000)
T5F4C 038:729.376    -- Read from DA cache (2 bytes @ 0x07FC1470)
T5F4C 038:729.384   Data:  38 BD
T5F4C 038:729.396 - 0.028ms returns 2 (0x2)
T5F4C 038:729.408 JLINK_ReadMemEx(0x07FC1470, 0x3C Bytes, Flags = 0x02000000)
T5F4C 038:729.416    -- Read from DA cache (60 bytes @ 0x07FC1470)
T5F4C 038:729.428   Data:  38 BD 00 00 1C 49 88 88 07 22 90 43 88 80 05 20 ...
T5F4C 038:729.436 - 0.029ms returns 60 (0x3C)
T5F4C 038:729.444 JLINK_ReadMemEx(0x07FC1470, 0x2 Bytes, Flags = 0x02000000)
T5F4C 038:729.452    -- Read from DA cache (2 bytes @ 0x07FC1470)
T5F4C 038:729.464   Data:  38 BD
T5F4C 038:729.472 - 0.028ms returns 2 (0x2)
T5F4C 038:729.480 JLINK_ReadMemEx(0x07FC1472, 0x2 Bytes, Flags = 0x02000000)
T5F4C 038:729.488    -- Read from DA cache (2 bytes @ 0x07FC1472)
T5F4C 038:729.496   Data:  00 00
T5F4C 038:729.512 - 0.032ms returns 2 (0x2)
T5F4C 038:729.528 JLINK_ReadMemEx(0x07FC1472, 0x2 Bytes, Flags = 0x02000000)
T5F4C 038:729.536    -- Read from DA cache (2 bytes @ 0x07FC1472)
T5F4C 038:729.544   Data:  00 00
T5F4C 038:729.560 - 0.029ms returns 2 (0x2)
T5F4C 038:729.564 JLINK_ReadMemEx(0x07FC1474, 0x3C Bytes, Flags = 0x02000000)
T5F4C 038:729.572    -- Read from DA cache (60 bytes @ 0x07FC1474)
T5F4C 038:729.580   Data:  1C 49 88 88 07 22 90 43 88 80 05 20 00 07 8A 89 ...
T5F4C 038:729.588 - 0.024ms returns 60 (0x3C)
T5F4C 038:729.592 JLINK_ReadMemEx(0x07FC1474, 0x2 Bytes, Flags = 0x02000000)
T5F4C 038:729.600    -- Read from DA cache (2 bytes @ 0x07FC1474)
T5F4C 038:729.608   Data:  1C 49
T5F4C 038:729.620 - 0.023ms returns 2 (0x2)
T6EA8 040:360.456 JLINK_ReadMemEx(0x07FC146C, 0x2 Bytes, Flags = 0x02000000)
T6EA8 040:360.476    -- Read from DA cache (2 bytes @ 0x07FC146C)
T6EA8 040:360.488   Data:  AB BE
T6EA8 040:360.496 - 0.040ms returns 2 (0x2)
T6EA8 040:360.504 JLINK_HasError()
T6EA8 040:360.512 JLINK_WriteReg(R15 (PC), 0x07FC146E)
T6EA8 040:360.520 - 0.009ms returns 0
T6EA8 040:360.528 JLINK_HasError()
T6EA8 040:360.536 JLINK_HasError()
T6EA8 040:360.544 JLINK_Go()
T6EA8 040:361.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T6EA8 040:363.192 - 2.649ms 
T6EA8 040:463.640 JLINK_HasError()
T6EA8 040:463.656 JLINK_IsHalted()
T6EA8 040:468.028 - 4.370ms returns TRUE
T6EA8 040:468.044 JLINK_HasError()
T6EA8 040:468.056 JLINK_Halt()
T6EA8 040:468.060 - 0.007ms returns 0x00
T6EA8 040:468.072 JLINK_IsHalted()
T6EA8 040:468.076 - 0.007ms returns TRUE
T6EA8 040:468.088 JLINK_IsHalted()
T6EA8 040:468.092 - 0.007ms returns TRUE
T6EA8 040:468.100 JLINK_IsHalted()
T6EA8 040:468.108 - 0.007ms returns TRUE
T6EA8 040:468.116 JLINK_HasError()
T6EA8 040:468.124 JLINK_ReadReg(R15 (PC))
T6EA8 040:468.132 - 0.008ms returns 0x07FC146C
T6EA8 040:468.140 JLINK_ReadReg(XPSR)
T6EA8 040:468.148 - 0.007ms returns 0x21000000
T6EA8 040:468.156 JLINK_HasError()
T6EA8 040:468.168 JLINK_HasError()
T6EA8 040:468.176 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T6EA8 040:468.184   CPU_ReadMem(4 bytes @ 0xE000ED30)
T6EA8 040:468.824   Data:  02 00 00 00
T6EA8 040:468.840 - 0.665ms returns 1 (0x1)
T6EA8 040:468.852 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T6EA8 040:468.860   CPU_ReadMem(4 bytes @ 0xE0001028)
T6EA8 040:469.412   Data:  00 00 00 00
T6EA8 040:469.424   Debug reg: DWT_FUNC[0]
T6EA8 040:469.432 - 0.581ms returns 1 (0x1)
T6EA8 040:469.440 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T6EA8 040:469.448   CPU_ReadMem(4 bytes @ 0xE0001038)
T6EA8 040:469.988   Data:  00 00 00 00
T6EA8 040:470.000   Debug reg: DWT_FUNC[1]
T6EA8 040:470.008 - 0.568ms returns 1 (0x1)
T6EA8 040:470.044 JLINK_HasError()
T6EA8 040:470.056 JLINK_ReadReg(R0)
T6EA8 040:470.060 - 0.006ms returns 0x00000003
T6EA8 040:470.068 JLINK_ReadReg(R1)
T6EA8 040:470.072 - 0.005ms returns 0x07FC87A0
T6EA8 040:470.080 JLINK_ReadReg(R2)
T6EA8 040:470.088 - 0.005ms returns 0x07FC1461
T6EA8 040:470.092 JLINK_ReadReg(R3)
T6EA8 040:470.100 - 0.005ms returns 0x07FC1479
T6EA8 040:470.104 JLINK_ReadReg(R4)
T6EA8 040:470.112 - 0.005ms returns 0x0000006F
T6EA8 040:470.120 JLINK_ReadReg(R5)
T6EA8 040:470.124 - 0.005ms returns 0x00000001
T6EA8 040:470.132 JLINK_ReadReg(R6)
T6EA8 040:470.136 - 0.005ms returns 0x07FC1461
T6EA8 040:470.144 JLINK_ReadReg(R7)
T6EA8 040:470.148 - 0.005ms returns 0x07FC8000
T6EA8 040:470.156 JLINK_ReadReg(R8)
T6EA8 040:470.160 - 0.005ms returns 0xFFFFFFFF
T6EA8 040:470.168 JLINK_ReadReg(R9)
T6EA8 040:470.172 - 0.005ms returns 0xFFFFFFFF
T6EA8 040:470.180 JLINK_ReadReg(R10)
T6EA8 040:470.184 - 0.005ms returns 0xFFFFFFFF
T6EA8 040:470.192 JLINK_ReadReg(R11)
T6EA8 040:470.200 - 0.005ms returns 0xFFFFFFFF
T6EA8 040:470.204 JLINK_ReadReg(R12)
T6EA8 040:470.212 - 0.005ms returns 0xFFFFFFFF
T6EA8 040:470.216 JLINK_ReadReg(R13 (SP))
T6EA8 040:470.224 - 0.006ms returns 0x07FC87A0
T6EA8 040:470.232 JLINK_ReadReg(R14)
T6EA8 040:470.236 - 0.005ms returns 0x07FC1453
T6EA8 040:470.244 JLINK_ReadReg(R15 (PC))
T6EA8 040:470.252 - 0.010ms returns 0x07FC146C
T6EA8 040:470.260 JLINK_ReadReg(XPSR)
T6EA8 040:470.264 - 0.006ms returns 0x21000000
T6EA8 040:470.272 JLINK_ReadReg(MSP)
T6EA8 040:470.280 - 0.005ms returns 0x07FC87A0
T6EA8 040:470.284 JLINK_ReadReg(PSP)
T6EA8 040:470.292 - 0.005ms returns 0xFFFFFFFC
T6EA8 040:470.296 JLINK_ReadReg(CFBP)
T6EA8 040:470.304 - 0.005ms returns 0x00000000
T5F4C 040:470.424 JLINK_ReadMemEx(0x07FC87AC, 0x4 Bytes, Flags = 0x02000000)
T5F4C 040:470.448   CPU_ReadMem(64 bytes @ 0x07FC8780)
T5F4C 040:471.600    -- Updating DA cache (64 bytes @ 0x07FC8780)
T5F4C 040:471.612    -- Read from DA cache (4 bytes @ 0x07FC87AC)
T5F4C 040:471.624   Data:  53 14 FC 07
T5F4C 040:471.632 - 1.205ms returns 4 (0x4)
T5F4C 040:471.640 JLINK_ReadMemEx(0x07FC87A4, 0x4 Bytes, Flags = 0x02000000)
T5F4C 040:471.648    -- Read from DA cache (4 bytes @ 0x07FC87A4)
T5F4C 040:471.656   Data:  21 13 FC 07
T5F4C 040:471.668 - 0.025ms returns 4 (0x4)
T5F4C 040:471.672 JLINK_ReadMemEx(0x07FC87A8, 0x4 Bytes, Flags = 0x02000000)
T5F4C 040:471.680    -- Read from DA cache (4 bytes @ 0x07FC87A8)
T5F4C 040:471.688   Data:  01 00 00 00
T5F4C 040:471.696 - 0.023ms returns 4 (0x4)
T5F4C 040:471.704 JLINK_ReadMemEx(0x07FC87AC, 0x4 Bytes, Flags = 0x02000000)
T5F4C 040:471.712    -- Read from DA cache (4 bytes @ 0x07FC87AC)
T5F4C 040:471.720   Data:  53 14 FC 07
T5F4C 040:471.728 - 0.023ms returns 4 (0x4)
T5F4C 040:471.736 JLINK_ReadMemEx(0x07FC87C4, 0x4 Bytes, Flags = 0x02000000)
T5F4C 040:471.740   CPU_ReadMem(64 bytes @ 0x07FC87C0)
T5F4C 040:472.924    -- Updating DA cache (64 bytes @ 0x07FC87C0)
T5F4C 040:472.936    -- Read from DA cache (4 bytes @ 0x07FC87C4)
T5F4C 040:472.944   Data:  1B 14 FC 07
T5F4C 040:472.952 - 1.219ms returns 4 (0x4)
T5F4C 040:472.964 JLINK_ReadMemEx(0x07FC87B4, 0x4 Bytes, Flags = 0x02000000)
T5F4C 040:472.968    -- Read from DA cache (4 bytes @ 0x07FC87B4)
T5F4C 040:472.980   Data:  34 15 FC 07
T5F4C 040:472.988 - 0.025ms returns 4 (0x4)
T5F4C 040:472.996 JLINK_ReadMemEx(0x07FC87B8, 0x4 Bytes, Flags = 0x02000000)
T5F4C 040:473.000    -- Read from DA cache (4 bytes @ 0x07FC87B8)
T5F4C 040:473.012   Data:  34 15 FC 07
T5F4C 040:473.020 - 0.023ms returns 4 (0x4)
T5F4C 040:473.028 JLINK_ReadMemEx(0x07FC87BC, 0x4 Bytes, Flags = 0x02000000)
T5F4C 040:473.032    -- Read from DA cache (4 bytes @ 0x07FC87BC)
T5F4C 040:473.044   Data:  01 00 00 00
T5F4C 040:473.048 - 0.024ms returns 4 (0x4)
T5F4C 040:473.060 JLINK_ReadMemEx(0x07FC87C0, 0x4 Bytes, Flags = 0x02000000)
T5F4C 040:473.064    -- Read from DA cache (4 bytes @ 0x07FC87C0)
T5F4C 040:473.072   Data:  FF FF FF FF
T5F4C 040:473.080 - 0.023ms returns 4 (0x4)
T5F4C 040:473.088 JLINK_ReadMemEx(0x07FC87C4, 0x4 Bytes, Flags = 0x02000000)
T5F4C 040:473.096    -- Read from DA cache (4 bytes @ 0x07FC87C4)
T5F4C 040:473.104   Data:  1B 14 FC 07
T5F4C 040:473.112 - 0.023ms returns 4 (0x4)
T5F4C 040:473.120 JLINK_ReadMemEx(0x07FC87CC, 0x4 Bytes, Flags = 0x02000000)
T5F4C 040:473.128    -- Read from DA cache (4 bytes @ 0x07FC87CC)
T5F4C 040:473.136   Data:  13 13 FC 07
T5F4C 040:473.144 - 0.024ms returns 4 (0x4)
T5F4C 040:473.152 JLINK_ReadMemEx(0x07FC87C8, 0x4 Bytes, Flags = 0x02000000)
T5F4C 040:473.160    -- Read from DA cache (4 bytes @ 0x07FC87C8)
T5F4C 040:473.168   Data:  34 15 FC 07
T5F4C 040:473.176 - 0.023ms returns 4 (0x4)
T5F4C 040:473.184 JLINK_ReadMemEx(0x07FC87CC, 0x4 Bytes, Flags = 0x02000000)
T5F4C 040:473.192    -- Read from DA cache (4 bytes @ 0x07FC87CC)
T5F4C 040:473.196   Data:  13 13 FC 07
T5F4C 040:473.208 - 0.023ms returns 4 (0x4)
T5F4C 040:473.220 JLINK_HasError()
